<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__inner">
                <div class="header__left">
                    <a class="header__logo" href="#">
                        <img class="logo__img" src="../img/logo.png" alt="logo">
                    </a>
                    <nav class="header__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Home</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">About</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">pricing</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Faq</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <a class="btn__link" href="#">Purchase template</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="digital">
            <div class="digital__container">
                <div class="digital__inner">
                    <div class="digital__left">
                        <h1>Digital Marketing. Creative Design.</h1>
                        <p>"Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do."</p>
                        <div class="rewiews">
                            <img class="reviews__ava" src="../img/logo.png" alt="logo">
                            <h3 class="reviews__nikname">Samantha Norton</h3>
                            
                        </div>
                        <a class="btn__link" href="#">Purchase template</a>
                    </div>
                    <div class="header__right">

                    </div>
                </div>
            </div>
        </section>
        <section class="solution">
            <div class="digital__container">
                <div class="digital__inner">
                    <h4 class="digital__suptitle">Event Technology</h4>
                    <h1 class="digital__title">The solution that<br> your business can rely on</h1>
                    <p class="digital__text">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do<br> what you believe is great work. And the only way to do great work is to love what you do.</p>
                    <img class="digital__img" src="../img/solution.png" alt="solution">
                    <p class="digital__text2">more about us</p>
                </div>
            </div>
        </section>
        <section class="experience">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
        <section class="see">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
        <section class="marketing">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
        <section class="company">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
        <section class="digital">
            <div class="digital__container">
                <div class="digital__inner">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__inner">
                <a class="footer__link" href="#">политика конфиденциальности</a>
                <div class="footer__social">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="../img/icons/instagram.svg" alt="facebook">
                    </a>
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="../img/icons/facebook.svg" alt="facebook">
                    </a>
                </div>
                <div class="footer__contacts">
                        <a class="footer__contacts-link" href="tel:+380506777777">
                            <img class="footer__contacts-img" src="../img/icons/tel.svg" alt="number">
                            <span>+38 050 677 77 77</span>
                        </a>
                        <a class="footer__contacts-link" href="mailto:elektrobikeukr@gmail.com">
                            <img class="footer__contacts-img" src="../img/icons/email.svg" alt="email">
                            <span>elektrobikeukr@gmail.com</span>
                        </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>